<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple HTML document with a story paragraph.">
    <title>Document</title>
</head>
<body>
    <h1>Story</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi qui earum nostrum delectus nesciunt cum sed quo impedit omnis libero? Id fugiat neque, alias laudantium praesentium debitis mollitia molestias incidunt asperiores ea, corrupti obcaecati expedita explicabo ipsa nihil ipsam quidem! Illum repudiandae sed voluptatum consequatur expedita vel dicta. Distinctio, nam!</p>
</body>
</html>